\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Socket Programming}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Socket}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Socket Interface Types}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Socket support in network protocols}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TCP}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}client.py}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}server.py}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Output}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Client}}{5}}
\newlabel{fig:client}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Server}}{5}}
\newlabel{fig:server}{{2}{5}}
