\relax 
\citation{Smith:2012qr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section Heading}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sub section}{1}}
\newlabel{Label}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}table}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample Calculation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusions}{1}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of Experimental Uncertainty}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Answers to Definitions}{2}}
