\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Networking Commands}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ip}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ping}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}traceroute}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}netstat}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}nslookup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}whois}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}arp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}host}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}dig}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}finger}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}telnet}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Important files}{6}}
